#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/w7eHg8QZWi
#spring.datasource.username=w7eHg8QZWi
#spring.datasource.password=1j0kkqPsdq

spring.cloud.gcp.sql.instance-connection-name=glassy-imprint-275510:europe-west1:cfms
spring.cloud.gcp.sql.database-name=cfms
spring.datasource.password=developer#1

#spring.datasource.url=jdbc:mysql://db4free.net:3306/cfmsystem
#spring.datasource.username=cfmsystem
#spring.datasource.password=developer#1
mvn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

carfleetmanagementsystem.app.jwtSecret=majkelwaleczny
carfleetmanagementsystem.app.jwtExpirationMs=86400000 
carfleetmanagementsystem.app.AppKey=JDJhJDEyJGRxWGlveW1Rd05xMzB0YVJhLjBpVHV6aFQ4a21JY3l6SEF4M0ZxTnZjLmFRcVVKVi9PbFhh

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=carfleetmanagementsystem@gmail.com
spring.mail.password=developer#1
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#server.ssl.key-store=classpath:cfms.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=cfms
#server.port=8443
