spring.datasource.url=jdbc:mysql://remotemysql.com:3306/w7eHg8QZWi
spring.datasource.username=w7eHg8QZWi
spring.datasource.password=1j0kkqPsdq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver
application.jwt.secretKey=PolskawalczacaPolskawalczacaPolskawalczacaPolskawalczacaPolskawalczacaPolskawalczacaPolskawalczaca
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14